# MicroSmart

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle  proguard-rules.pro
tv/objectbox-models/: default.json
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/microsmart/tv/: MicroSmart.java
tv/src/main/java/com/microsmart/tv/Dao/: SongDao.java
tv/src/main/java/com/microsmart/tv/model/: Album.java  Artist.java  ClientInfoBean.java  SendCommand.java  Simple.java  Song.java
tv/src/main/java/com/microsmart/tv/repository/: AlbumReposity.java  ArtistRepository.java  SongReposity.java
tv/src/main/java/com/microsmart/tv/server/: IAdminCtrl.java  TestSendData.java  WatchdogThread.java  WebServer.java
tv/src/main/java/com/microsmart/tv/server/callback/: MicorService.java  ServerReceiver.java
tv/src/main/java/com/microsmart/tv/service/: AudioVolumeContentObserver.java
tv/src/main/java/com/microsmart/tv/ui/: MainActivity.java  PlayerActivity.java  VideoPlayerActivity.java
tv/src/main/java/com/microsmart/tv/ui/adapter/: VideoListAdapter.java
tv/src/main/java/com/microsmart/tv/util/: Formant.java  Log.java
tv/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
tv/src/main/res/layout/: activity_main.xml  ativity_player.xml  image_slider_layout_item.xml  song_list.xml
tv/src/main/res/values/: strings.xml  styles.xml
