apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.microsmart.tv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.koushikdutta.async:androidasync:3.0.9'

    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    api 'com.tonystark.android:socket:4.2.3'
    api 'com.tonystark.android:socket-server:4.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
